# desktop_merge

./: devexpress_universal_reporting.sln
devexpress_universal_reporting/: .gitignore  NuGet.config  Program.cs  ReadMe.txt  SetParamsMiddleware.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  bundleconfig.json  devexpress_universal_reporting.csproj  libman.json  log4net.config  nohup.out  package-lock.json  package.json
devexpress_universal_reporting/Controllers/: HomeController.cs  ReportingControllers.cs
devexpress_universal_reporting/Data/: ReportDbContext.cs
devexpress_universal_reporting/Models/: ErrorModel.cs  ReportDesignerModel.cs
devexpress_universal_reporting/ObjectDataSource/: EmployeesDataSource.cs
devexpress_universal_reporting/PredefinedReports/: ReportsFactory.cs
devexpress_universal_reporting/Properties/: launchSettings.json
devexpress_universal_reporting/Services/: CustomDataSourceWizardJsonDataConnectionStorage.cs  CustomJsonDataConnectionProviderFactory.cs  CustomReportStorageWebExtension.cs  CustomSqlDataConnectionProviderFactory.cs  CustomSqlDataSourceWizardConnectionStringsProvider.cs  ObjectDataSourceWizardCustomTypeProvider.cs
devexpress_universal_reporting/Views/: _ViewImports.cshtml
devexpress_universal_reporting/Views/Home/: Designer.cshtml  Error.cshtml  Viewer.cshtml
devexpress_universal_reporting/Views/Shared/: _Layout.cshtml
devexpress_universal_reporting/wwwroot/css/: designer.part.bundle.css  viewer.part.bundle.css
devexpress_universal_reporting/wwwroot/js/: reporting.thirdparty.bundle.js
